APP_NAME="Product Management University"
APP_SHORT_NAME="PMU"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG="daily"
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PREFIX=pmu_

BROADCAST_DRIVER=log
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# Caching
CACHE_ENABLED=false
CACHE_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_ANALYTICS_ID=
GOOGLE_ANALYTICS_OPEN=

REMOTE_PRODUCTION_HOST=
REMOTE_PRODUCTION_USERNAME=
REMOTE_PRODUCTION_PASSWORD=
REMOTE_PRODUCTION_ROOT_FOLDER=
REMOTE_PRODUCTION_TOKEN=
REMOTE_PRODUCTION_GIT_BRANCH=master